<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header style="background-color: black;">            
        <div class="nav-bar-1" >
            <h2 id="header-shubham-text"> Admin: Abhinav Tiwari</h2>
             <!-- <div id="humberger"> -->
                <li><h3>Help me choose</h3></li>
                <li><h3>Compare with others</h3></li>
                
             <!-- </div> -->
            
             </header>
             <section>
                 
                 <div class="section">
                     <p>For all enquiries,contact us using the link below</p>
                     <h2>Contact</h2>
                    </div>
                    <div class="centerdiv">
               <a href="https://www.facebook.com" target="_blank">
                <i class="fa-brands fa-facebook"></i>
               </a>

               <a href="www.linkedin.com" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
               </a>
               
               <a href="https://www.instagram.com/abhinav.40/" target="_blank">
                  <i class="fa-brands fa-instagram"></i> 
               </a>
               
               <a href="https://github.com" target="_blank">
                  <i class="fa-brands fa-github"></i>
               </a>

               <a href="" target="_blank">
                <i class="fa-brands fa-twitter"></i> 
             </a>

                    </div>
             </section>
            
</body>
<style>
    .nav-bar-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: fit-content;
    margin: auto;
    width: 100%;
}
li{
    display: inline-block;
    text-decoration: none;
    padding: 2rem;
    color: white;
}
#header-shubham-text{
    margin: auto;
    /* padding-right: 14rem; */
    color: white;
}
.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.centerdiv{
    margin-top: 9rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
i{
    font-size: 4rem;
}
</style>
</html>