<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer ratings</title>
</head>
<style>
    body{
       margin: 0;
       padding: 0;
       font-family:Arial, Helvetica, sans-serif;
       background-color: black;
    }
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    #comment{
        color: white;
    }
    #client-says{
        background-color: rgb(0, 47, 255);
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    #client{
        font-size: 2rem;
        color: white;
    }
    #sec{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(429px,1fr));
    column-gap: 8rem;

    
    margin: auto;
    width: 80%;
    }
    
    .image{
        width: 5rem;
        border: 2px solid blue;
        border-radius: 52px;
    }
    .span{
        font-size: 3rem;
        color: white;
    }
    .para{
        color: white;
    }
</style>
<body>
    <header>
        <div id="main-heading">
            <h1 id="comment">Comments!</h1>
            
        </div>
        <div id="client-says">
           <h1 id="client"> Clients Says </h1>
        </div>
    </header>
    <section id="sec">
        <div class="hello">
            <img src="./images/josephine.jpeg" alt="Hrithik Roshan image" class="image">
            <span class="span">
                Hrithik Roshan
            </span>
            <div class="review">
               <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facilis eaque, dolorum hic culpa placeat sequi a quibusdam id porro 
                   velit obcaecati enim est, voluptates vero perspiciatis corrupti rem aliquam. </p>
            </div>
        </div>
        <div>
            <img src="./images/katherine.jpeg" alt="Hrithik Roshan image" class="image">
            <span class="span">
                Katherine Langford
            </span>
            <div class="review">
               <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facilis eaque, dolorum hic culpa placeat sequi a quibusdam id porro 
                   velit obcaecati enim est, voluptates vero perspiciatis corrupti rem aliquam. </p>
            </div>
        </div>
        <div class="hello">
            <img src="./images/chris.jpeg" alt="Hrithik Roshan image" class="image">
            <span class="span"> 
                Chris Evans
            </span>
            <div class="review">
               <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facilis eaque, dolorum hic culpa placeat sequi a quibusdam id porro 
                   velit obcaecati enim est, voluptates vero perspiciatis corrupti rem aliquam. </p>
            </div>
        </div>
        <div>
            <img src="./images/hrithik.jpeg" alt="Hrithik Roshan image" class="image">
            <span class="span">
                josephine Langford
            </span>
            <div class="review">
               <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facilis eaque, dolorum hic culpa placeat sequi a quibusdam id porro 
                   velit obcaecati enim est, voluptates vero perspiciatis corrupti rem aliquam. </p>
            </div>
        </div>
    </section>
</body>
</html>